
[module/spacing]
type = custom/text
content = "       "
content-background = ${colors.transparent}

[module/sep-mod]
type = custom/text
content = "|"
content-background = ${colors.background}

content-padding = 1
[module/sep]
type = custom/text
content = "|"
content-background = ${colors.background}

[module/sep-text]
type = custom/text
content =" " 
content-background = ${colors.background}

[module/LD]
type = custom/text
;%{T2} means using second font
content = "%{T5}%{T-}"
content-background = ${colors.transparent}
content-foreground = ${colors.background}

[module/RD]
type = custom/text
content = "%{T5} %{T-}"
content-background = ${colors.transparent}
content-foreground = ${colors.background}

[module/NixLogo]
type = custom/text
content = ""