ipc = "off"
splash = true
splash_offset = 2.0

# remember that this preloads them into ram using a lot of ram if you have a lot of wallpapers
preload = ~/nixos/home/shared/wallpaper/astronaut.png

wallpaper = ,~/nixos/home/shared/wallpaper/astronaut.png
