# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks
# available scripts https://github.com/vivien/i3blocks-contrib


# Global properties
command=$SCRIPT_DIR/$BLOCK_NAME
separator=true
separator_block_width=20

[time]
command=date '+%I:%M %p'
interval=60

[date]
command=date '+%d-%m-%Y'
interval=1

#[load_average]
#label=
#interval=10

[temperature]
label= 
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

[bandwidth]
interval=persist
markup=pango
#LABEL=<span font='FontAwesome'>  </span>
#IFACE=[automatically determined]
#DT=3
#UNIT=Mb
# Exposed variables: rx, wx, tx, unit, iface
#PRINTF_COMMAND=printf "${LABEL}%-5.1f/%5.1f %s/s\n", rx, wx, unit;

[batterybar]
interval=5
markup=pango
min_width=: ■■■■■
# Discharging colors low to high
#C1=#FF0027
#C2=#FF3B05
#C3=#FFB923
#C4=#FFD000
#C5=#E4FF00
#C6=#ADFF00
#C7=#6DFF00
#C8=#10BA00
#CHARGING_COLOR=#00AFE3
#FULL_COLOR=#FFFFFF
#AC_COLOR=#535353

# [backlight]
# min_width=B 100
# align=center
# label= 
# command=brightnessctl | grep -P -o '\d*%'
# interval=once
# signal=1  

[volume]
LABEL=
interval=once
signal=2
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0