backend = "glx";
fading = true;
fade-delta = 7;
fade-steps = [ 0.03, 0.03 ];

# Opacity
active-opacity = 1;
inactive-opacity = 0.8;

opacity-rule = [
    "90:class_g = 'kitty' && focused",
    "70:class_g = 'kitty' && !focused",
    "95:class_g = 'Code' && focused",
    "70:class_g = 'Code' && !focused"
];

animations = true;
animation-stiffness = 300.0;
animation-dampening = 22.0;
animation-clamping = true;
animation-mass = 1;
animation-for-open-window = "zoom";
animation-for-menu-window = "slide-down";
animation-for-transient-window = "slide-down";
animation-for-prev-tag = "zoom";
enable-fading-prev-tag = true;
animation-for-next-tag = "zoom";
enable-fading-next-tag = true;
corner-radius = 20;
shadow = false;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-exclude = [
    #"class_g ~= 'awesome'"
];
rounded-corners-exclude = [
    "window_type = 'dock'"
];
blur-background-exclude = [
    #"class_g ~= 'discord'"
];
blur-method = "dual_kawase";
blur-strength = 5.0;
blur-deviation = 1.0;
blur-kernel = "11x11gaussian";
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
use-damage = true;