
[colors]
background = #6096AFC3
background-alt = #487491
foreground = #ffffffff
;#FFC032

transparent = #00000000

alert = #FD918D
;#FC5C56
disabled = #707880

white = #ffffffff
black = #1a1b26

red = #FF0000
green = #00FF00
yellow = #FFFF00
blue = #0000FF

magenta = #ff00ff
cyan = #00ffff
