;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = ~/nixos/home/pk/config/polybar/colors.ini
include-file = ~/nixos/home/pk/config/polybar/decor.ini
include-file = ~/nixos/home/pk/config/polybar/modules.ini

[bar/top]
enable-ipc=true
width = 100%
dpi-x=92
dpi-y=96
height =27pt
radius = 0

; dpi = 96

background = ${colors.transparent}
foreground = ${colors.foreground}
white = ${colors.white}

line-size = 2pt
line-color= ${colors.white}
border-size = 6pt
border-color = ${colors.transparent}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0
;separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

font-1 = Font Awesome 6 Free Solid:style=Solid;2
font-2 = Font Awesome 6 Free Regular:style=Regular;2
font-3 = Font Awesome 6 Brands Regular:style=Regular;2

font-4 = Caskaydia Cove Nerd font:style=Medium:size=23;6

modules-left = spacing LD xworkspaces RD
modules-center = LD date sep-mod time RD
modules-right = LD volume sep-mod battery sep-mod temperature sep-mod wireless-network RD


spacing = 0
dim-value = 1.0

cursor-click = pointer
cursor-scroll = ns-resize

; override-redirect = true
underline-size=0
overline-size=0

[settings]
screenchange-reload = true
pseudo-transparency = true
compositing-underline = source

; vim:ft=dosini