[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;

label-active = %name% %icon%
label-active-background = ${colors.background-alt}
label-active-padding = 1

label-occupied = %name% %icon%
label-occupied-padding = 1
label-occupied-background = ${colors.background}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT1
adapter = ADP1
poll-interval = 5

#charging
format-charging = <animation-charging>

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 

animation-charging-framerate = 700

format-charging-background = ${colors.background}

#discharging
format-discharging = <ramp-capacity>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-discharging-background = ${colors.background}

#low
format-low = <animation-low>

animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 400

format-low-foreground = ${colors.alert}
format-low-background = ${colors.background}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-background = ${colors.background}

[module/date]
type = internal/date
interval = 60
date = %d-%m-%Y

label = %date%
label-background = ${colors.background}

[module/time]
type = custom/script
exec = date '+%I:%M %p'
interval = 1
label-background = ${colors.background}

[module/volume]
type = custom/ipc
exec = ~/nixos/home/shared/scripts/volume
hook-0 = ~/nixos/home/shared/scripts/volume
initial = 1
label-active-font = 2
format-background = ${colors.background}

[module/wireless-network]
type = internal/network
interface = wlp1s0
interface-type = wireless
interval = 10.0

label-connected = %upspeed:9% %downspeed:9%
label-disconnected = not connected

label-connected-background = ${colors.background}
label-disconnected-background = ${colors.background}


[module/temperature]
type = internal/temperature
interval = 5
thermal-zone = 3
base-temperature = 20
warn-temperature = 70
units = true

format-warn-foreground = ${colors.alert}
format-warn-background = ${colors.background}
format-background = ${colors.background}